# GPGT-Server

./: .gitignore  Dockerfile  README.md  build.gradle  gitignore.txt  lombok.config  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  common.md  feature_request.md
.github/workflows/: ci_cd_2.yml  ci_cd_main.yml
src/main/java/com/randps/randomdefence/: RandomdefenceApplication.java
src/main/java/com/randps/randomdefence/auditing/: BaseTimeEntity.java
src/main/java/com/randps/randomdefence/component/crawler/: BojWebCrawler.java  SolvedacWebCrawler.java  WebCrawler.java
src/main/java/com/randps/randomdefence/component/imageParser/: ImageParser.java  ImageParserImpl.java
src/main/java/com/randps/randomdefence/component/parser/: BojParserImpl.java  Parser.java  SolvedacParserImpl.java
src/main/java/com/randps/randomdefence/component/query/: Pair.java  Query.java  SolvedacQueryImpl.java
src/main/java/com/randps/randomdefence/exception/: randpsExceptionHandler.java
src/main/java/com/randps/randomdefence/global/aop/: Auth.java  AuthInterceptor.java
src/main/java/com/randps/randomdefence/global/auditing/: BaseTimeEntity.java
src/main/java/com/randps/randomdefence/global/config/: CorsConfig.java  LogConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/randps/randomdefence/global/exception/: randpsExceptionHandler.java
src/main/java/com/randps/randomdefence/global/jwt/: JwtProvider.java  JwtRefreshUtil.java
src/main/java/com/randps/randomdefence/global/scheduler/: Scheduler.java
src/main/java/com/randps/randomdefence/image/controller/: ImageController.java
src/main/java/com/randps/randomdefence/image/service/: ImageService.java
src/main/java/com/randps/randomdefence/item/controller/: ItemController.java
src/main/java/com/randps/randomdefence/item/domain/: Item.java  ItemRepository.java  UserItem.java  UserItemRepository.java
src/main/java/com/randps/randomdefence/item/dto/: ItemDto.java  UserItemResponse.java
src/main/java/com/randps/randomdefence/item/service/: ItemSaveService.java  ItemSearchService.java  ItemUseService.java  TestItemUseServiceImpl.java
src/main/java/com/randps/randomdefence/log/controller/: PointLogController.java
src/main/java/com/randps/randomdefence/log/domain/: PointLog.java  PointLogRepository.java
src/main/resources/: application.properties
src/test/java/com/randps/randomdefence/: RandomdefenceApplicationTests.java
(+508 files in other folders)
